[pytest]
addopts = --log-level=DEBUG
filterwarnings =
    # .tox/py310/lib/python3.10/site-packages/natsort/compat/fastnumbers.py:7
    #   /home/ich/code/upsies/.tox/py310/lib/python3.10/site-packages/natsort/compat/fastnumbers.py:7: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
    #     from distutils.version import StrictVersion
    ignore::DeprecationWarning:natsort:
