[pytest]
addopts = --log-level=DEBUG
filterwarnings =
    #   natsort/compat/fastnumbers.py:7: DeprecationWarning: The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives
    #     from distutils.version import StrictVersion
    ignore::DeprecationWarning:natsort:


    # guessit/rules/properties/website.py:30: DeprecationWarning: open_text is deprecated. Use files() instead. Refer to https://importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy for migration advice.
    #     with open_text('guessit.data', 'tlds-alpha-by-domain.txt') as tld_file:

    # importlib_resources/_legacy.py:80: DeprecationWarning: open_text is deprecated. Use files() instead. Refer to https://importlib-resources.readthedocs.io/en/latest/using.html#migrating-from-legacy for migration advice.
    #     with open_text(package, resource, encoding, errors) as fp:
    ignore::DeprecationWarning:guessit:
    ignore::DeprecationWarning:importlib_resources:
