[tox]
envlist = py38, py39, py310, lint

[testenv]
deps =
  pytest
  pytest-asyncio
  pytest-mock
  pytest-httpserver
commands =
  pytest {posargs}

[testenv:lint]
deps =
  flake8
  isort
  sphinx
commands =
  flake8 upsies tests
  isort --check-only upsies tests
  sphinx-build -E -j auto -q -W --keep-going docs /tmp/upsies.docs.build
commands_post =
  # tox quotes the asterisk
  /bin/sh -c '/bin/rm -rf /tmp/upsies.docs.build docs/upsies.*'
